<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MainPage</title>
</head>
<body>
    <div class="main-navbar">
        <div class="end-left">
            <div class="itens-bottons">
                <div class="icon"> <img src="usersicon.svg" alt=""> </div>
                <div class="info"> 
                    <h5>Usuários Cadastrados</h5>
                    <h6>xx</h6>
                </div>
            </div>





            <div class="itens-bottons">
                <img src="" alt="">
                <h5>Novos Usuários</h5>
                <h6>xx</h6>
            </div>
            <div class="itens-bottons">
                <img src="" alt="">
                <h5>Funcionários Cadastrados</h5>
                <h6>xx</h6>
            </div>
        </div>
    </div>
</body>
</html>